# in-memory-oidc

./: InMemoryOIDC.sln
Authentication.Api/: Authentication.Api.csproj  Program.cs  Startup.cs
Authentication.Api/Controllers/: IdentityController.cs
Authentication.Api/Properties/: launchSettings.json
Authentication.Clients.JavaScript/: Program.cs  Startup.cs
Authentication.Clients.JavaScript/Properties/: launchSettings.json
Authentication.Clients.JavaScript/wwwroot/: app.js  callback.html  index.html  popup.html  silent.html
Authentication.Clients.JavaScript/wwwroot/libs/: oidc-client.js  oidc-client.min.js
Authentication.Clients.Native/: Authentication.Clients.Native.csproj  Program.cs  private-rsa.json  private-rsa.pem  public-rsa.json
Authentication.Server/: Authentication.Server.csproj  Program.cs  Startup.cs  public-rsa.pem  tempkey.rsa
Authentication.Server/Controllers/: AccountController.cs  ConsentController.cs  GrantsController.cs  HomeController.cs  UserCredentialController.cs
Authentication.Server/Dtos/: ErrorDto.cs  UserCredentialDto.cs  UserDeviceCredentialDto.cs  UserDto.cs
Authentication.Server/Extensions/: ClaimExtensions.cs  EnumerableExtensions.cs  IdentityServerExtensions.cs  JsonExtensions.cs  MvcExtensions.cs
Authentication.Server/Filters/: GlobalExceptionFilter.cs  SecurityHeadersAttribute.cs
Authentication.Server/IdentityServer/: InMemoryResources.cs  RFC7523GrantValidator.cs  UserProfileService.cs
Authentication.Server/Models/: RFC7523RequestModel.cs
Authentication.Server/Properties/: launchSettings.json
Authentication.Server/Services/: BaseService.cs  UserDeviceCredentialService.cs
Authentication.Server/Services/Login/: ExternalLoginService.cs  LocalLoginService.cs
Authentication.Server/Services/Users/: UserCredentialService.cs  UserService.cs
Authentication.Server/Services/ViewServices/: AccountViewService.cs  ConsentViewService.cs  IAccountViewService.cs  IConsentViewService.cs
Authentication.Server/Validation/: RFC7523RequestParser.cs
Authentication.Server/ViewModels/Account/: AccountOptions.cs  ExternalLoginProcessModel.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
Authentication.Server/ViewModels/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Authentication.Server/ViewModels/Grants/: GrantsViewModel.cs
Authentication.Server/ViewModels/Home/: ErrorViewModel.cs
Authentication.Server/Views/: _ViewImports.cshtml
Authentication.Server/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Authentication.Server/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
Authentication.Server/Views/Grants/: Index.cshtml
Authentication.Server/Views/Home/: Index.cshtml
Authentication.Server/Views/Shared/: Error.cshtml  _Layout.cshtml
